# the following settings are compliant with JACS standards
# https://researcher-resources.acs.org/publish/author_guidelines?coden=jacsat#appendix2
axes.titlesize : 8
axes.labelsize : 8 # for x y labels
axes.linewidth : 0.8
font.size: 6

patch.linewidth : 0.8

figure.dpi: 300
figure.figsize: 3.25, 1.89

legend.fontsize: 8

lines.linewidth : 0.5
lines.markeredgewidth: 0.8
lines.markersize : 4.0

xtick.direction: in
xtick.minor.visible: True
xtick.major.size: 5
xtick.minor.size: 2.5
xtick.major.width: 0.8
xtick.minor.width: 0.8
xtick.labelsize : 6

ytick.direction: in
ytick.minor.visible: True
ytick.major.size: 5
ytick.minor.size: 2.5
ytick.major.width: 0.8
ytick.minor.width: 0.8
ytick.labelsize : 6

grid.linewidth: 0.6
