

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Manipulate CP2K Cube Files &#8212; CP2KData Reference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/cube/README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Manipulate CP2K Pdos Files" href="../pdos/README.html" />
    <link rel="prev" title="Manipulate CP2K Output/Log Files" href="../output.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">CP2KData Reference</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CP2KData
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../output.html">Manipulate CP2K Output/Log Files</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Manipulate CP2K Cube Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdos/README.html">Manipulate CP2K Pdos Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parameter Test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../input_test.html">Generate Standard Test Inputs</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plots</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../plots.html">Plotting in CP2KData</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Plugin</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dpdata_plugin.html">CP2KData plugin for dpdata</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../_api/modules.html">cp2kdata</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../_api/cp2kdata.html">cp2kdata package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_api/cp2kdata.block_parser.html">cp2kdata.block_parser package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.atomic_kind.html">cp2kdata.block_parser.atomic_kind module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.cells.html">cp2kdata.block_parser.cells module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.converge.html">cp2kdata.block_parser.converge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.coordinates.html">cp2kdata.block_parser.coordinates module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.dft_plus_u.html">cp2kdata.block_parser.dft_plus_u module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.dipole.html">cp2kdata.block_parser.dipole module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.energies.html">cp2kdata.block_parser.energies module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.errors_handle.html">cp2kdata.block_parser.errors_handle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.fep.html">cp2kdata.block_parser.fep module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.forces.html">cp2kdata.block_parser.forces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.geo_opt.html">cp2kdata.block_parser.geo_opt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.header_info.html">cp2kdata.block_parser.header_info module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.hirshfeld.html">cp2kdata.block_parser.hirshfeld module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.md_xyz.html">cp2kdata.block_parser.md_xyz module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.mulliken.html">cp2kdata.block_parser.mulliken module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.stress.html">cp2kdata.block_parser.stress module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.block_parser.vibration.html">cp2kdata.block_parser.vibration module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_api/cp2kdata.cli.html">cp2kdata.cli package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.cli.cmd.html">cp2kdata.cli.cmd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.cli.funcs.html">cp2kdata.cli.funcs module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_api/cp2kdata.cube.html">cp2kdata.cube package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.cube.cube.html">cp2kdata.cube.cube module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.matplotlibstyle.html">cp2kdata.matplotlibstyle package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_api/cp2kdata.pdos.html">cp2kdata.pdos package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.pdos.pdos.html">cp2kdata.pdos.pdos module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../_api/cp2kdata.plots.html">cp2kdata.plots package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.plots.colormaps.html">cp2kdata.plots.colormaps module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.plots.fep_plot.html">cp2kdata.plots.fep_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.plots.geo_opt_plot.html">cp2kdata.plots.geo_opt_plot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_api/cp2kdata.plots.test_plot.html">cp2kdata.plots.test_plot module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.cell.html">cp2kdata.cell module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.dpdata_plugin.html">cp2kdata.dpdata_plugin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.log.html">cp2kdata.log module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.output.html">cp2kdata.output module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.test_input.html">cp2kdata.test_input module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.units.html">cp2kdata.units module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../_api/cp2kdata.utils.html">cp2kdata.utils module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/robinzyb/cp2kdata" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/robinzyb/cp2kdata/issues/new?title=Issue%20on%20page%20%2Fdocs/cube/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/cube/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manipulate CP2K Cube Files</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-cell-information">Retrieving Cell Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-structural-information">Retrieving Structural Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-over-space">Integration over space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planar-averaging">Planar Averaging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macro-averaging">Macro Averaging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-and-subtraction-of-cp2kcube">Addition and Subtraction of Cp2kCube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduce-resulotion">Reduce Resulotion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-cube">Writing Cube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-plotting">Quick Plotting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-planar-and-macro-average-in-terminal">View Planar and Macro average in Terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-comparison">Benchmark Comparison</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="manipulate-cp2k-cube-files">
<h1>Manipulate CP2K Cube Files<a class="headerlink" href="#manipulate-cp2k-cube-files" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">CP2KData</span></code> Python package provides tools for working with cube files generated by the CP2K software. One of the features of this package is its ability to handle CP2K cube files and perform various analyses.</p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>Import the necessary modules and load a cube file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cp2kdata</span><span class="w"> </span><span class="kn">import</span> <span class="n">Cp2kCube</span>
<span class="n">cube_file_path</span> <span class="o">=</span> <span class="s2">&quot;slab-ELECTRON_DENSITY-1_0.cube&quot;</span>
<span class="n">mycube</span> <span class="o">=</span> <span class="n">Cp2kCube</span><span class="p">(</span><span class="n">cube_file_path</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="retrieving-cell-information">
<h2>Retrieving Cell Information<a class="headerlink" href="#retrieving-cell-information" title="Permalink to this heading">#</a></h2>
<p>Users can easily obtain cell information from CP2K cube files by the following method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cell</span> <span class="o">=</span> <span class="n">mycube</span><span class="o">.</span><span class="n">get_cell</span><span class="p">()</span>
<span class="nb">type</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
</pre></div>
</div>
<p>As a result, you will get new object <code class="docutils literal notranslate"><span class="pre">Cp2kCell</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output</span>
cp2kdata.cell.Cp2kCell
</pre></div>
</div>
</section>
<section id="retrieving-structural-information">
<h2>Retrieving Structural Information<a class="headerlink" href="#retrieving-structural-information" title="Permalink to this heading">#</a></h2>
<p>CP2K cube files include structural information, making it easy to work with atomic structures. You can retrieve this information using the <code class="docutils literal notranslate"><span class="pre">get_stc()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stc</span> <span class="o">=</span> <span class="n">mycube</span><span class="o">.</span><span class="n">get_stc</span><span class="p">()</span>
</pre></div>
</div>
<p>The stc is ASE <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> object</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#output</span>
ase.atoms.Atoms
</pre></div>
</div>
</section>
<section id="integration-over-space">
<h2>Integration over space<a class="headerlink" href="#integration-over-space" title="Permalink to this heading">#</a></h2>
<p>User can obtain the integration over the full unit cell using the <code class="docutils literal notranslate"><span class="pre">get_integration()</span></code> method, for example, if you get integration using density cube, you will get the total number electrons in this cube</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mycube</span><span class="o">.</span><span class="n">get_integration</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#output</span>
<span class="m">1152</span>.0007910850024
</pre></div>
</div>
<p>The result is not exactly an integer. User should round it to integer manually.</p>
<p>Sometimes, we need to integrate over a certain area instead of the full unit cell.
One can use <code class="docutils literal notranslate"><span class="pre">start_x</span></code>, <code class="docutils literal notranslate"><span class="pre">end_x</span></code>, <code class="docutils literal notranslate"><span class="pre">start_y</span></code>, <code class="docutils literal notranslate"><span class="pre">end_y</span></code>, <code class="docutils literal notranslate"><span class="pre">start_z</span></code>, and <code class="docutils literal notranslate"><span class="pre">end_z</span></code> variables to define the desired range of values for the x, y, and z axes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mycube</span> <span class="o">=</span> <span class="n">Cp2kCube</span><span class="p">(</span><span class="s2">&quot;example.cube&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mycube</span><span class="o">.</span><span class="n">get_integration</span><span class="p">(</span><span class="n">start_z</span> <span class="o">=</span> <span class="mf">41.76</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mycube</span><span class="o">.</span><span class="n">get_integration</span><span class="p">(</span><span class="n">end_z</span> <span class="o">=</span> <span class="mf">41.76</span><span class="p">))</span>
<span class="n">mycube</span><span class="o">.</span><span class="n">get_integration</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output</span>
<span class="m">0</span>.8702837077294211
<span class="m">0</span>.12970844915317598
</pre></div>
</div>
<p>Note that the integration by area is not applied to non-orthogonal cells.</p>
</section>
<section id="planar-averaging">
<h2>Planar Averaging<a class="headerlink" href="#planar-averaging" title="Permalink to this heading">#</a></h2>
<p>You can calculate planar average data from the cube file, both with and without interpolation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get planar average data without interpolation</span>
<span class="n">pav_x</span><span class="p">,</span> <span class="n">pav</span> <span class="o">=</span> <span class="n">mycube</span><span class="o">.</span><span class="n">get_pav</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Get planar average data with interpolation (4096 interpolation points)</span>
<span class="n">pav_x</span><span class="p">,</span> <span class="n">pav</span> <span class="o">=</span> <span class="n">mycube</span><span class="o">.</span><span class="n">get_pav</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="macro-averaging">
<h2>Macro Averaging<a class="headerlink" href="#macro-averaging" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">get_mav()</span></code> method allows you to compute macro average data with or without interpolation.
The method <code class="docutils literal notranslate"><span class="pre">get_mav()</span></code> is usually used for determining the electrostatic potential difference across two materials.<span id="id1">[<a class="reference internal" href="../references.html#id3" title="Javier Junquera, Morrel H Cohen, and Karin M Rabe. Nanoscale smoothing and the analysis of interfacial charge and dipolar densities. Journal of Physics: Condensed Matter, 19(21):213203, 2007. arXiv:cond-mat/0701146, doi:10.1088/0953-8984/19/21/213203.">JCR07</a>]</span> Assume you have an atomic model of a heterojunction with SiO2 and Si with the interface normal to the <code class="docutils literal notranslate"><span class="pre">z</span></code> axis.  You can specify the length of the first and second periodicity (l1 and l2) for SiO2 and Si. The periodicity can be determined from their interlayer distances normal to the <code class="docutils literal notranslate"><span class="pre">z</span></code> axis. In practice, it is recommended to set periodicity to double minimum interlayer distances to obtain better plateau in the bulk regions of the materials. The <code class="docutils literal notranslate"><span class="pre">ncov</span></code> means the types of systems. <code class="docutils literal notranslate"><span class="pre">ncov=1</span></code> indicates one material with vacuum. In this case, <code class="docutils literal notranslate"><span class="pre">l2</span></code> can be None. <code class="docutils literal notranslate"><span class="pre">ncov=2</span></code> indicates two materials in the box, for example, the SiO2 and Si heterojunction. <code class="docutils literal notranslate"><span class="pre">l1</span></code> and <code class="docutils literal notranslate"><span class="pre">l2</span></code> are set to the periodicity of the two materials, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get macro average data without interpolation</span>
<span class="n">mav_x</span><span class="p">,</span> <span class="n">mav</span> <span class="o">=</span> <span class="n">mycube</span><span class="o">.</span><span class="n">get_mav</span><span class="p">(</span><span class="n">l1</span><span class="o">=</span><span class="mf">4.8</span><span class="p">,</span> <span class="n">l2</span><span class="o">=</span><span class="mf">4.8</span><span class="p">,</span> <span class="n">ncov</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>

<span class="c1"># Get macro average data with interpolation</span>
<span class="n">mav_x</span><span class="p">,</span> <span class="n">mav</span> <span class="o">=</span> <span class="n">mycube</span><span class="o">.</span><span class="n">get_mav</span><span class="p">(</span><span class="n">l1</span><span class="o">=</span><span class="mf">4.8</span><span class="p">,</span> <span class="n">l2</span><span class="o">=</span><span class="mf">4.8</span><span class="p">,</span> <span class="n">ncov</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>

</pre></div>
</div>
</section>
<section id="addition-and-subtraction-of-cp2kcube">
<h2>Addition and Subtraction of Cp2kCube<a class="headerlink" href="#addition-and-subtraction-of-cp2kcube" title="Permalink to this heading">#</a></h2>
<p>Cp2kCube provides a convenient way to perform addition and subtraction operations on CP2K cube files, allowing you to manipulate the data contained within them. This method is extremly useful, if you would like to obtain the charge difference</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cp2kcube</span><span class="w"> </span><span class="kn">import</span> <span class="n">Cp2kCube</span>

<span class="c1"># Load the first cube file</span>
<span class="n">cube1</span> <span class="o">=</span> <span class="n">Cp2kCube</span><span class="p">(</span><span class="s2">&quot;path/to/cube1.cube&quot;</span><span class="p">)</span>

<span class="c1"># Load the second cube file</span>
<span class="n">cube2</span> <span class="o">=</span> <span class="n">Cp2kCube</span><span class="p">(</span><span class="s2">&quot;path/to/cube2.cube&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform addition of two Cp2kCube objects, the values of two cubes are added</span>
<span class="n">result_cube</span> <span class="o">=</span> <span class="n">cube1</span> <span class="o">+</span> <span class="n">cube2</span>

<span class="c1"># Perform subtraction of two Cp2kCube objects, the values of two cubes are subtract</span>
<span class="n">result_cube</span> <span class="o">=</span> <span class="n">cube1</span> <span class="o">-</span> <span class="n">cube2</span>

</pre></div>
</div>
<p>The resulted object is a new Cp2kCube, with which, all above methods can be used.</p>
</section>
<section id="reduce-resulotion">
<h2>Reduce Resulotion<a class="headerlink" href="#reduce-resulotion" title="Permalink to this heading">#</a></h2>
<p>Cp2kCube can reduce the resolution of cube using <code class="docutils literal notranslate"><span class="pre">reduce_resolution()</span></code>method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mycube</span><span class="o">.</span><span class="n">reduce_resolution</span><span class="p">(</span><span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>the argument <code class="docutils literal notranslate"><span class="pre">stride</span></code> is used to write the cube file (larger values result in larger grid spacing)</p>
</section>
<section id="writing-cube">
<h2>Writing Cube<a class="headerlink" href="#writing-cube" title="Permalink to this heading">#</a></h2>
<p>Cp2kCube can write data into a cube file with cp2k format using the <code class="docutils literal notranslate"><span class="pre">write_cube()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mycube</span><span class="o">.</span><span class="n">write_cube</span><span class="p">(</span><span class="s2">&quot;./test.cube&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>With this command, you will obtain a new cube file under the current folder.</p>
</section>
<section id="quick-plotting">
<h2>Quick Plotting<a class="headerlink" href="#quick-plotting" title="Permalink to this heading">#</a></h2>
<p>Easily create quick plots of your data with the quick_plot() method. The method returns matplotlib <code class="docutils literal notranslate"><span class="pre">figure</span></code> object, with which, users can further manupulate the figure or save it to a directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">mycube</span><span class="o">.</span><span class="n">quick_plot</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;pav.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="view-planar-and-macro-average-in-terminal">
<h2>View Planar and Macro average in Terminal<a class="headerlink" href="#view-planar-and-macro-average-in-terminal" title="Permalink to this heading">#</a></h2>
<p>CP2K are often installed in HPC, which means no graphic interface but only the terminal for users. <code class="docutils literal notranslate"><span class="pre">CP2KData</span></code> uses command line tools to check Planar and Macro average in terminal</p>
<p>In your terminal, type</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp2kdata<span class="w"> </span>cube<span class="w"> </span>view<span class="w"> </span>--cube_file<span class="w"> </span>slab-ELECTRON_DENSITY-1_0.cube
</pre></div>
</div>
<p>You will get
<img alt="terminal_plot" src="../../_images/terminal.png" />
The width of plot can be adjusted according to your terminal width</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp2kdata<span class="w"> </span>cube<span class="w"> </span>view<span class="w"> </span>--cube_file<span class="w"> </span>slab-ELECTRON_DENSITY-1_0.cube<span class="w"> </span>--width<span class="w"> </span><span class="m">80</span>
</pre></div>
</div>
<p>For other option, see the help</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp2kdata</span> <span class="n">cube</span> <span class="n">view</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Usage:<span class="w"> </span>cp2kdata<span class="w"> </span>cube<span class="w"> </span>view<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>

Options:
<span class="w">  </span>--cube_file<span class="w"> </span>TEXT<span class="w">  </span>cube<span class="w"> </span>file
<span class="w">  </span>--axis<span class="w"> </span>TEXT<span class="w">       </span>axis
<span class="w">  </span>--mav<span class="w"> </span>BOOLEAN<span class="w">     </span>switch<span class="w"> </span>on<span class="w"> </span>macro<span class="w"> </span>average<span class="w"> </span>or<span class="w"> </span>not
<span class="w">  </span>--l1<span class="w"> </span>FLOAT<span class="w">        </span>l1
<span class="w">  </span>--l2<span class="w"> </span>FLOAT<span class="w">        </span>l2
<span class="w">  </span>--ncov<span class="w"> </span>INTEGER<span class="w">    </span>ncov
<span class="w">  </span>--unit<span class="w"> </span>TEXT<span class="w">       </span>unit
<span class="w">  </span>--width<span class="w"> </span>INTEGER<span class="w">   </span>width
<span class="w">  </span>--help<span class="w">            </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</pre></div>
</div>
</section>
<section id="benchmark-comparison">
<h2>Benchmark Comparison<a class="headerlink" href="#benchmark-comparison" title="Permalink to this heading">#</a></h2>
<p>The Planar Average and Macro Average results from cp2kdata are benchmarked against those from Siesta and Abinit, as shown in the following figures:
<img alt="pav_plot" src="../../_images/PAV_compare.png" />
<img alt="mav_plot" src="../../_images/MAV_compare.png" /></p>
<p>Note: The Planar Average and Macro Average results in this package are benchmarked against <a class="reference external" href="https://docs.siesta-project.org/projects/siesta/reference/macroave.html">Siesta and Abinit</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/cube"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../output.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manipulate CP2K Output/Log Files</p>
      </div>
    </a>
    <a class="right-next"
       href="../pdos/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manipulate CP2K Pdos Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-cell-information">Retrieving Cell Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-structural-information">Retrieving Structural Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-over-space">Integration over space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planar-averaging">Planar Averaging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macro-averaging">Macro Averaging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-and-subtraction-of-cp2kcube">Addition and Subtraction of Cp2kCube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduce-resulotion">Reduce Resulotion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-cube">Writing Cube</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-plotting">Quick Plotting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#view-planar-and-macro-average-in-terminal">View Planar and Macro average in Terminal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benchmark-comparison">Benchmark Comparison</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yong-Bin Zhuang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>